{
  "name": "unleashed-application",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Thomas Koelling",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon server.js"
  },
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "prisma": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
